# Currency-Converter-Interface

./: README.md  pom.xml  test_transactions.csv  test_transactions.json  test_transactions.xml
src/main/java/org/example/: Main.java  all
src/main/java/org/example/filehandler/: CSVFileHandler.java  IFileHandler.java  JSONFileHandler.java  XMLFileHandler.java  this is xml
src/main/java/org/example/model/: TD  TransactionData.java
src/main/java/org/example/service/: CurrencyConverter.java  FileProcessor.java  curcon
src/main/java/org/example/util/: FileHandlerFactory.java  FileTypeUtil.java
src/main/resources/: input.csv  input2.xml  output.csv  output1.json  output2.xml  output8.csv
src/test/java/org/example/filehandler/: CSVFileHandlerTest.java  JSONFileHandlerTest.java  TestUtils.java  XMLFileHandlerTest.java
src/test/java/org/example/service/: CurrencyConverterTest.java  FileProcessorTest.java
src/test/java/org/example/util/: FileHandlerFactoryTest.java
